PORT=4200
DB_TYPE=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=Fcthebest_200239
DB_NAME=DormDB
DB_HOST=db
JWT_KEY=your_jwt_secret

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=dorm.project@mail.ru
MAIL_PASS=aJr2fwqabqmikxwhKgCG
MAIL_FROM=dorm.project@mail.ru

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}